<html>
  <head>
    <title>🐉 The Cave 🧌 </title>
  </head>

  <style>
  html {
    font-weight: 400;
    font-size: 18px;
    color: gray;
    background: black;
    
    .stats {
      padding: 9px 18px;
    }
    .game {
      display: flex;
      flex-wrap: wrap;
      gap: 18px;

      
      .events, .stats {
        display: flex;
        flex: 1 1 auto;
        padding: 18px;
      }

      .map {
        gap: 2px;
        padding: 9px;
      }
    }
    .row {
      display: flex;
    }
    .tile {
      font-size: 24px;
      width: 24px;
      height: 24px;
      max-width: 24px;
      max-height: 24px;
      overflow: visible;
      text-align: center;
      line-height: 3px;
      
    }
  }
  </style>

  <body>
    <div class="container" id="content">{{ content }}</div>
  </body>

  <script>
  document.addEventListener('keydown', async function (e) {
    if (!["z", "q", "s", "d", "h", "j", "k", "l", "ArrowLeft", "ArrowRight", "ArrowUp", "ArrowDown", "Enter"].includes(e.key)) {
      return;
    }

    let response = await fetch(
      `/key/${e.key}`,
      {
        method: 'GET',
        headers: {},
      });
    let data = await response.text();
    document.getElementById('content').innerHTML = data;
  });

  </script>
</html>
